Composition mesclun                                         u
                                                           1kg                20kg
          Mélange feuilles salade              75%      0,75kg                15kg
          Melange verdures asiatiques          10%       0,1kg                 2kg
          Frisée                               15%      0,15kg                 3kg


 Culture  Rangs/pl. Espacement sur le ra   JAM    Période deJours au cJours en cRendement   Unité   Prix/unitéRevenu par  Notes
Mesclun (s    4         15        6         60        27        57        30        80      Livre        €7,75   €620,00
Kale (mini  10-12       4        1,5        28        17        45        0         45      Livre        €7,75   €348,75Prévoir 2
Moutarde (  10-12       4        1,5        28        17        45        0         45      Livre        €7,75   €348,75Prévoir 2
Frisée (ch    4         15        6         72        60        95        37        80      Livre        €7,75   €620,00
